# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 1

resolution 0.02

# configure the GUI window
window
(
  size [ 700.000 700.000 ] # in pixels
  scale 37.481   # pixels per meter
  center [ -0.019  -0.282 ]
  rotate [ 0  0 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "rth"
  size [45.000 15.000 0.800]
  pose [+22.5 +7.5 0 0]
  bitmap "bitmaps/rth.png"
)


pioneer2dx
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ -20 -5.5 0 45 ] 

  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
  )
 
 # ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)



